<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
      }
      .box {
        border: 1px solid rgb(3, 14, 68);
        background-color: rgb(64, 24, 222);
        color: white;
        padding: 20px;
        border-radius: 10px;
      }
      .container-2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* display: flex; */
        /* flex-wrap: wrap; */
        margin-top: 20px;
        gap: 10px;
        justify-content: center;
      }
      .item {
        border: 2px solid rgb(1, 123, 23);
        background-color: rgb(250, 194, 97);
        width: 200px;
        height: 100px;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .box {
          background-color: rgb(227, 148, 28);
        }
        @media screen and (max-width: 576px) {
          .container-2 {
            grid-template-columns: repeat(2, 1fr);
          }
          .item {
            background-color: cadetblue;
          }
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible Flex</h2>
    <div class="container">
      <div class="box">
        <h3>First box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque totam
          voluptatibus deserunt tempore reiciendis aliquam optio id expedita
          deleniti ullam, fugiat quod officia temporibus eaque nisi magni velit
          dolore? Autem.
        </p>
      </div>
      <div class="box">
        <h3>Second box</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. A velit quia
          repellat earum amet incidunt beatae cumque fugiat corrupti. Porro, ab
          fuga sapiente esse dolorem quod architecto! Quod, totam iusto.
        </p>
      </div>
    </div>
    <div class="container-2">
      <div class="item">item - 1</div>
      <div class="item">item - 2</div>
      <div class="item">item - 3</div>
      <div class="item">item - 4</div>
      <div class="item">item - 5</div>
      <div class="item">item - 6</div>
      <div class="item">item - 7</div>
      <div class="item">item - 8</div>
      <div class="item">item - 9</div>
      <div class="item">item - 10</div>
    </div>
  </body>
</html>
